PACKAGE_NAME="alc5680-voicecard"
PACKAGE_VERSION="0.1"
BUILT_MODULE_NAME[0]="snd-soc-rl6231"
BUILT_MODULE_NAME[1]="snd-soc-rt5677"
BUILT_MODULE_NAME[2]="snd-soc-rpi-rt5677-machine"
DEST_MODULE_LOCATION[0]="/kernel/sound/soc/codecs"
DEST_MODULE_LOCATION[1]="/kernel/sound/soc/codecs"
DEST_MODULE_LOCATION[2]="/kernel/sound/soc/bcm"
AUTOINSTALL="yes"
